<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .myPhoto {
            width: 230px;
            height: 210px;
            border-radius: 40%;
        }

        .info_top {
            width:300px;
            display: flex;
        }

        .info_detail {
            font-size: 25px;
            padding : 0px 0px 0px 30px;
        }

        .info_bottom {
            border : 1px solid black;
            width : 600px;
            padding : 0px 0px 0px 30px;
        }
        
        .info {
           width : 600px;
           margin : 30px auto;
        }

    </style>

</head>

<body>
<div class="info">
    <div class="info_top">
        <img src="https://drive.google.com/uc?id=16PUoXWYiZqT2VC2r8x6WI-jRcUVTDTNj" class="myPhoto"> 
        <div class="info_detail">
            <p>이름 : 강영우</p>
            <p>MBTI : ESTJ</p>
            <p>블로그 : <a href="https://devkyw.tistory.com/">https://devkyw.tistory.com/</a></p>
        </div>
     </div>
<br>

    <div class="info_bottom">
        <p>취미 : 음악감상과 노래방</p>
        <p>특기 : 개발이 되었으면 합니다.</p>
        <p>목표 : 풀스택 개발자</p>
        <p>개발을 배운 지 얼마 지나지 않아 많이 부족합니다.</p>
        <p>미약하지만 확실한 한 걸음을 내딛는 개발자가 되겠습니다.</p>
    </div>
</div>
</body>

</html>